# Fosu-secondHand

./: Dockerfile  package.json  pom.xml
second_hand/: .gitignore  README.md  pom.xml
second_hand/src/main/java/com/qcq/second_hand/: SecondHandApplication.java
second_hand/src/main/java/com/qcq/second_hand/config/: MyBatisPlusConfig.java  WebResourceConfig.java  WebSocketAuthInterceptor.java
second_hand/src/main/java/com/qcq/second_hand/controller/: NotificationController.java  UsersController.java  productsController.java
second_hand/src/main/java/com/qcq/second_hand/entity/: Messages.java  Notifications.java  Users.java  categories.java  favorite.java  products.java  productsAndCategories.java
second_hand/src/main/java/com/qcq/second_hand/entity/other/: Condition.java  JsonConverter.java  LocalDateTimeConverter.java  Status.java  productStatus.java
second_hand/src/main/java/com/qcq/second_hand/mapper/xml/: ChatSessionMapper.xml
second_hand/src/main/java/com/qcq/second_hand/repository/: MessagesRepository.java  usersRepository.java  wishItemRepository.java
second_hand/src/main/java/com/qcq/second_hand/service/: MessagesService.java  NotificationsService.java  productsService.java
second_hand/src/main/java/com/qcq/second_hand/service/Impl/: ReportsServiceImpl.java
second_hand/src/main/resources/: application.yml
second_hand/src/test/java/com/qcq/second_hand/: SecondHandApplicationTests.java
src/main/java/com/qcq/second_hand/: SecondHandApplication.java
src/main/java/com/qcq/second_hand/config/: CorsConfig.java  MessageWebSocketHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebMvcConfig.java  WebResourceConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/qcq/second_hand/controller/: ConversationController.java  MessagesController.java  NotificationController.java  OrdersController.java  ReportsController.java  TradeRequestController.java  UsersController.java  WebSocketNotificationController.java  WechatLoginController.java  productsController.java
src/main/java/com/qcq/second_hand/entity/: ChatSession.java  ChatSessionId.java  Conversation.java  Messages.java  Notifications.java  Orders.java  Reports.java  TradeRequest.java  Users.java  products.java  wishItem.java
src/main/java/com/qcq/second_hand/entity/other/: ConditionConverter.java  ConditionTypeHandler.java  ImageListTypeHandler.java  MessageMetadata.java  ProductStatusConverter.java  ProductType.java  ProductTypeConverter.java  RequestStatus.java  RequestStatusConverter.java  StatusConverter.java  TransactionMethod.java
src/main/java/com/qcq/second_hand/mapper/: ChatSessionMapper.java  ConversationMapper.java  MessagesMapper.java  NotificationsMapper.java  OrdersMapper.java  ProductsMapper.java  ReportsMapper.java  TradeRequestMapper.java  UsersMapper.java
src/main/java/com/qcq/second_hand/mapper/xml/: ChatSessionMapper.xml  ConversationMapper.xml  MessagesMapper.xml  OrdersMapper.xml  ProductsMapper.xml  ReportMapper.xml  TradeRequestMapper.xml  UsersMapper.xml
src/main/java/com/qcq/second_hand/repository/: ChatSessionRepository.java  categoriesRepository.java  favoriteRepository.java  productsRepository.java
src/main/java/com/qcq/second_hand/response/: response.java
src/main/java/com/qcq/second_hand/service/: ConversationService.java  FileUploadService.java  MessagesService.java  NotificationPushService.java  OrdersService.java  ReportsService.java  TokenService.java  TradeRequestService.java  UsersService.java  WechatLoginService.java  productsService.java
src/main/java/com/qcq/second_hand/service/Impl/: ConversationServiceImpl.java  FileUploadServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  OrdersServiceImpl.java  TokenServiceImpl.java  TradeRequestServiceImpl.java  UsersServiceImpl.java  WechatLoginServiceImpl.java  productsServiceImpl.java
src/main/java/com/qcq/second_hand/utils/: AesCbcUtils.java  EncryptedFieldTypeHandler.java  UrlBuilder.java
src/main/resources/: application-local.yml  application.yml
src/test/java/generator/: CodeGenerator.java
